<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组图</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 200px;
            /* 根据需要设置容器的宽度 */
            height: 200px;
            /* 根据需要设置容器的高度 */
            border: 1px solid #F1F1F1;
            box-sizing: border-box;
            position: relative;
            transition: #F1F1F1 0.3s;
            /* 添加过渡效果 */
        }

        .box::before,
        .box::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px solid transparent;
            transition: all 0.3s;
            /* 添加过渡效果 */
        }

        .box:hover::before {
            top: -2px;
            left: -2px;
        }

        .box:hover::after {
            bottom: -2px;
            right: -2px;
        }

        .box img {
            width: 50px;
            /* 根据需要设置图片的宽度 */
            height: 50px;
            /* 根据需要设置图片的高度 */
        }

        .box span {
            margin-top: 10px;
            font-size: 20px;
            /* 根据需要设置图片和文字之间的间距 */
        }

        .box:hover {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05), 0 2px 3px 0 rgba(0, 0, 0, 0.03), 0 0 0 1px #E0E0E0;
            border: 1px #B1BB97 solid;
        }

        .left {
            margin-left: 0;
            /* 将靠左的格子的左边距设置为0，使其靠左对齐 */
        }

        button {
            background: #fff;
            border: 0;
            display: flex;
            flex-direction: column;
            /* 让内容垂直排列 */
            align-items: center;
            /* 居中对齐 */
        }
        #jumpButton{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="./svg/picture.svg" /> <span>图片</span>
        </div>
        <div class="box" id="jumpButton">
                <img src="./svg/rotatingMap.svg" /> <span>轮播图</span>
        </div>
        <div class="box left">
            <img src="./svg/panorama.svg" /> <span>全景图</span>
        </div>
        <div class="box left">
            <img src="./svg/video.svg" /> <span>视频</span>
        </div>
        <div class="box">
            <img src="./svg/text.svg" /> <span>文本</span>
        </div>
    </div>
    <script>
        document.getElementById('jumpButton').addEventListener('click', function () {
            console.log(":Dsadas");
            window.location.href = 'rotating.html';
        });
    </script>
</body>

</html>
