<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <style>
        .swiper {
            width: 100%;
            height: 280px;
            background: #F7BC58;
            margin-top: 100px;
            padding-top: 35px;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
        }

        .swiper-button-next {
            background: linear-gradient(to right, transparent, #F7BC58);
            margin-right: -0.5%;
        }

        .swiper-button-prev {
            background: linear-gradient(to left, transparent, #F7BC58);
            margin-left: -0.5%;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: #FFF3A3;
            --swiper-navigation-size: 100px;
            height: 100%;
            margin-top: 0 !important;
            top: -0.1%;
            width: 7%;
            z-index: 1;
        }

        .swiper-button-next:hover,
        .swiper-button-prev:hover {
            color: #FFFEFF;
        }

        img {
            --imageSize: 240px;
            --borderWidth: 5px;
            --borderColor: #fff;
            --amplify: 1.35;
            /* initial scale */
            --backgroundColor: #F7C48B;
            --_g: 50% / calc(100% / var(--amplify)) 100% no-repeat content-box;
            --_o: calc((1 / var(--amplify) - 1) * var(--imageSize) / 2 - var(--borderWidth));
            width: var(--imageSize);
            aspect-ratio: 1;
            padding-top: calc(var(--imageSize)/5);
            cursor: pointer;
            border-radius: 0 0 999px 999px;
            outline: var(--borderWidth) solid var(--borderColor);
            outline-offset: var(--_o);
            background:
                radial-gradient(circle closest-side,
                    var(--backgroundColor) calc(99% - var(--borderWidth)),
                    var(--borderColor) calc(100% - var(--borderWidth)) 99%,
                    #0000) var(--_g);
            mask:
                linear-gradient(#000 0 0) no-repeat 50% calc(-1 * var(--_o)) / calc(99% / var(--amplify) - 2 * var(--borderWidth)) 50%,
                radial-gradient(circle closest-side,
                    #000 99%,
                    #0000) var(--_g);
            /* transform: scale(var(--amplify)); */
            transition: .5s;
        }

        .swiper-slide:hover {
            transform: scale(1.2);
            transition: .5s;
        }

        .swiper-slide {
            position: relative;
        }

        .swiper-slide::before {
            content: '';
            position: absolute;
            top: 0.5px;
            /* 调整圆环位置 */
            width: calc(118%);
            height: calc(118%);
            border: 10px solid #FED424;
            /* 圆环宽度和颜色 */
            border-radius: 50%;
            /* 将矩形边框变为圆形 */
            pointer-events: none;
            /* 防止圆环干扰鼠标事件 */
            opacity: 0;
            /* 初始隐藏圆环 */
            transition: opacity 0.3s;
        }

        .swiper-slide:hover::before {
            opacity: 1;
            /* 鼠标悬停时显示圆环 */
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="swiper-wrapper" id="gallery"></div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev" id="buttonNow"></div>
        <div class="swiper-button-next" id="buttonNow"></div>
    </div>
    <script src="./js/swiper-bundle.min.js"></script>
    <script>
        // 添加图片
        const imageFolder = 'images/'; // 图片文件夹路径
        const gallery = document.getElementById('gallery');
        const imageList = ['mouse.jpg', 'cat.jpg', 'squirrel.jpg', 'rabbit.jpg', 'dog.jpg', 'tiger.jpg', 'pig.png']; // 图片文件名列表
        imageList.forEach(image => {
            var newDiv = document.createElement("div");
            newDiv.className = "swiper-slide";
            gallery.appendChild(newDiv);
            const imgElement = document.createElement('img');
            imgElement.src = imageFolder + image;
            newDiv.appendChild(imgElement);
        });
        var mySwiper = new Swiper('.swiper', {
            loop: true, // 循环模式选项
            loopAdditionalSlides: 5,
            slidesPerView: 'auto',
            spaceBetween: 90,
            mousewheel: true,
            centeredSlides: true,
            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        })
        // 获取图片平均色并渲染到页面
        // 等待图像加载完成后执行
        /***window.addEventListener('load', function () {
            // 获取图像元素
            var imgs = document.getElementsByTagName('img');
            for (let image of imgs) {
                setColor(image);
            }
        });
        function setColor(image) {
            // 创建一个canvas元素
            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            // 设置canvas的宽度和高度与图像一致
            canvas.width = image.width;
            canvas.height = image.height;
            // 将图像绘制到canvas上
            context.drawImage(image, 0, 0);
            // 获取图像数据
            var imageData = context.getImageData(0, 0, canvas.width, canvas.height).data;
            // 初始化颜色通道的总和
            var redSum = 0;
            var greenSum = 0;
            var blueSum = 0;
            var testCount = 0;
            // 遍历图像数据，计算颜色通道的总和
            for (var i = 0; i < imageData.length; i += 4) {
                if (imageData[i] !== 0 && imageData[i + 1] !== 0 && imageData[i + 2] !== 0) {
                    testCount++;
                    redSum += imageData[i];
                    greenSum += imageData[i + 1];
                    blueSum += imageData[i + 2];
                }
            }
            // 计算颜色通道的平均值
            // var pixelCount = imageData.length / 4;
            var pixelCount = testCount;
            var redAverage = Math.round(redSum / pixelCount);
            var greenAverage = Math.round(greenSum / pixelCount);
            var blueAverage = Math.round(blueSum / pixelCount);
            const newColor = 'rgb(' + redAverage + ',' + greenAverage + ',' + blueAverage + ')';
            image.style.setProperty('--backgroundColor', newColor);
        }***/
    </script>
</body>

</html>